# Firebase.iOS.BitcodeStrip

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: Firebase.iOS.BitcodeStrip.sln
src/Firebase.iOS.BitcodeStrip/: BitcodeStrip.targets  Firebase.iOS.BitcodeStrip.csproj  README.md
