<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
  <PropertyGroup>
    <TargetFramework>net9.0-ios18.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xam.Firebase.iOS.BitcodeStrip</PackageId>
    <Version>1.1.0</Version>
    <Authors>yaliashkevich</Authors>
    <Description>Helper tool for stripping bitcode from native frameworks shipped with Xamarin.Firebase.iOS.* packages, ensuring compatibility with the modern Xcode toolchain.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yaliashkevich/Firebase.iOS.BitcodeStrip.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yaliashkevich/Firebase.iOS.BitcodeStrip</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xamarin;firebase;ios;bitcode;bitcode_strip</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(IntermediateOutputPath)_._" Pack="true" PackagePath="lib\$(TargetFramework)\_._" />
    <None Include="BitcodeStrip.targets"
          Pack="true"
          PackagePath="build\$(TargetFramework)\$(PackageId).targets" />
    <None Include="BitcodeStrip.targets"
          Pack="true"
          PackagePath="buildTransitive\$(TargetFramework)\$(PackageId).targets" />
  </ItemGroup>
  <Target Name="EnsureEmptyMarker" BeforeTargets="GenerateNuspec">
    <WriteLinesToFile File="$(IntermediateOutputPath)_._" Lines="" Overwrite="true" />
  </Target>
</Project>
